bootstrap.servers=${BOOTSTRAP_SERVERS}
rest.advertised.host.name=kafka-connect

rest.port=8083

group.id=kafka-connect-group
plugin.path=/usr/share/java,/data/connectors,/usr/share/confluent-hub-components

status.storage.topic=_connect-status
status.storage.replication.factor=1

config.storage.topic=_connect-config
config.storage.replication.factor=1

offset.storage.topic=_connect-offset
offset.storage.replication.factor=1

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

reconnect.backoff.max.ms=5000
reconnect.backoff.ms=3000

offset.flush.interval.ms=30000
offset.flush.timeout.ms=5000

max.poll.interval.ms=10000

rebalance.timeout.ms=30000

request.timeout.ms=30000
retry.backoff.ms=3000

consumer.request.timeout.ms=30000
consumer.retry.backoff.ms=3000

producer.request.timeout.ms=30000
producer.retry.backoff.ms=3000
